{
  "buildCommand": "echo 'no build'",
  "devCommand": "echo 'no dev'",
  "installCommand": "echo 'no install'",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}